package config

const (
	ErrMissingEnvVar 				= "❗ Error: Required environment variable '%s' is not defined."
	ErrStartupBlocked 				= "🚫 Application startup blocked due to missing critical configuration."
	InfoLoadedEnvFile 				= "📄 Loaded configuration from %s"
	ErrSMTPStartFailed 				= "❗ Failed to start SMTP server: %v"
	ErrStartupEmailFailed 			= "❗ Failed to send startup email: %v"
	StartupEmailSubject 			= "%s - Started"
	StartupEmailBody    			= "The %s service has been successfully started."
	ErrZohoRequestTokenFailed     	= "❗ Failed to request Zoho access token: %v"
	ErrZohoInvalidStatus          	= "❗ Failed to request Zoho access token. Status: %s"
	ErrZohoDecodeResponseFailed   	= "❗ Failed to decode Zoho response: %v"
	ErrZohoEmptyAccessToken       	= "❗ Zoho returned an empty access token"
	ErrEmailAccessToken       		= "❗ Failed to get Zoho access token: %v"
	ErrEmailPayloadSerialization 	= "❗ Failed to serialize email payload: %v"
	ErrEmailCreateRequest     		= "❗ Failed to create email request: %v"
	ErrEmailSendRequest       		= "❗ Failed to send email request: %v"
	ErrEmailSendFailed        		= "❗ Email sending failed. Status: %s"
	InfoEmailSent             		= "📧 Email successfully sent to %s with subject \"%s\""
	InfoSMTPConnection       		= "[SMTP] Connection from %s - From: %s, To: %v"
	InfoSMTPMessageReceived  		= "[SMTP] Full message received:\n%s"
	ErrSMTPMimeParseFailed   		= "❗ Failed to parse MIME message: %v"
	WarnSMTPSubjectEmpty     		= "⚠️ SMTP message received with empty Subject"
	InfoSMTPSubjectReceived  		= "[SMTP] Subject received: %s"
	WarnSMTPBodyHTMLFallback 		= "⚠️ SMTP message HTML body empty, falling back to TEXT"
	InfoSMTPBodyReceived     		= "[SMTP] Clean body received:\n%s"
	InfoSMTPSendingToAPI     		= "[SMTP] Sending to API - To: %s"
	InfoSMTPPreparingAPI     		= "[SMTP] Preparing API call - To: %s Subject: %s"
	ErrSMTPEmailSendFailed   		= "❗ Failed to send email to API: %v"
	InfoSMTPAuthAttempt      		= "[SMTP] AUTH attempt from %s using %s"
	ErrSMTPAuthUnsupported   		= "❗ SMTP mechanism not supported: %s"
	InfoSMTPAuthPlainSuccess 		= "[SMTP] AUTH PLAIN success - User: %s"
	ErrSMTPAuthFailed        		= "❗ SMTP AUTH failed - User: %s"
	InfoSMTPListening 				= "🚀 [SMTP] Server listening on port %s"
	InfoSMTPHeader 					= "[SMTP] Header: %s = %s"
	VersionFlagDescription 			= "📦 Show application version and exit"
)
